# clouds

./: .gitignore  README.md  pom.xml
ding/: pom.xml
ding/src/main/java/com/demo/: DingConfig.java  DingTalk.java
ding/src/test/java/: Demo.java
eureka/: pom.xml
eureka/src/main/java/com/demo/: EurekaApplication.java
eureka/src/main/java/com/demo/config/: WebSecurity.java
eureka/src/main/resources/: application-9010.yml  application-9011.yml  application.yml
first-service/: pom.xml
first-service/src/main/java/com/demo/: FirstApplication.java
first-service/src/main/java/com/demo/controller/: FirstController.java
first-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/: APIGatewayApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
second-service/: pom.xml
second-service/src/main/java/com/demo/: SecondApplication.java
second-service/src/main/java/com/demo/controller/: SecondController.java
second-service/src/main/resources/: application-dev.yml  application.yml
